<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
           .google-image {
            display: block;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-top: 175px;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
            height: auto;
           }
           
           button {
            display: inline-block;
            text-align: center;
            padding: 10px 15px 10px 15px;
            margin: 20px 8px;
            background-color: #f8f9fa;
            border: 1px solid #f8f9fa;
            color: #3c4043;
           }

           .center {
            display: flex;
            justify-content: center;
           }

           #searchbar {
            margin-right: 350px;
            margin-left: 80px;
            margin-top: 20px;
            margin-bottom: 15px;
            display: flex;
            justify-content: center;
           }

           .navbar {
            list-style-type: none;
            margin: 0;
            padding: 10px;
            position: fixed;
            top: 0;
            width: 95%;
           }

           li {
            float: left;
           }

           a {
            display: block;
            padding: 8px;
           }

           .header a:link {
            text-decoration: none;
            color: #222;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
           }

           .footer a:link {
            text-decoration: none;
            color: #70757a;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
           }

           footer {
            list-style-type: none;
            margin: 0;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 1415px;
            background-color: #F2F2F2; 
            color: #70757a;
           }

           #profile-image {
            display: flex;
            justify-content: flex-end;
            width: 33px;
            margin-top: -6px;
            height: 33px;
            border-radius: 50%;
            overflow: hidden;
            margin-left: 10px;
           }

           #google-apps-image {
            display: flex;
            width: 33px;
            margin-top: -6px;
            height: 33px;
            margin-left: 10px;
           }

           .round {
            width: 150%;
            border-radius: 20px;
            border: 2px #F4F5F6 solid;
            padding: 10px 60px 15px 60px;
            position: relative;
            top: 0;
            left: 0;
            z-index: 5;
          }

        </style>
    </head>
   
    <body>
        <nav class="header">
            <ul class="navbar">
                <li><a href="#">About</a></li>
                <li><a href="#">Store</a></li>
                <li style="float:right"><a href="/"><div id="profile-image">
                    <img src="https://lh3.googleusercontent.com/ogw/ADGmqu9mgmU5BJc95sQKl3m36hpczPW9VsUx6a1_N8lx1w=s64-c-mo" class="img-fluid">
              </div></a></li>
              <li style="float:right"><a href="/"><div id="google-apps-image">
                <img src="https://cdn3.iconfinder.com/data/icons/navigation-and-settings/24/Material_icons-01-11-512.png">
          </div></a></li>
                <li style="float:right"><a href="#">Gmail</a></li>
                <li style="float:right"><a href="#">Images</a></li>
            </ul>
        
        </nav>
        <div>
            <img class="google-image" src=https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/1200px-Google_2015_logo.svg.png>
        </div>
        <form role="search" id="searchbar" class="center">
            <div class="searchbar">
            <input type="text" name="search" class="round">
            </div>
        </form>
        <div class="center">
            <button type="button">Google Search</button>
            <button type="button">I'm Feeling Lucky</button>
        </div>
        <footer class="footer">
            <li><a href="#">Advertising</a></li>
            <li><a href="#">Business</a></li>
            <li><a href="#">How Search Works</a></li>
            <li style="float:right"><a href="#">Privacy</a></li>
            <li style="float:right"><a href="#">Terms</a></li>
            <li style="float:right"><a href="#">Settings</a></li>
        </footer>
    </body>
</html>